$fn = 64;

box_length=80;
box_width=100;
box_height=25;
box_thickness=1;
delta=0.001;

module rect_box(length, width, height, thickness) {
    difference() {
       linear_extrude(height) square([width, length]);
       translate([thickness,thickness,thickness]) linear_extrude(height+thickness+delta) square([width-thickness*2, length-thickness*2]);
    }
}

module cyl_post(diameter, height, hole_diameter, hole_depth) {
    difference() {
       linear_extrude(height) circle(d=diameter);
       translate([0,0,height-4+delta]) linear_extrude(4) circle(d=hole_diameter);
    }
}

nano_post_corner_offset=1;
nano_width=18;
nano_length=44;
nano_board_thickness=1.6;
nano_corner_radius=3;
nano_post_hole_depth=4;
nano_post_hole_diameter=2;
nano_post_diameter=7;
nano_post_height=10+box_thickness;

module nano_post() {
    difference() {
       cyl_post(nano_post_diameter, nano_post_height, nano_post_hole_diameter, nano_post_hole_depth);
       // pocket out circular recess for corner of board
       translate([nano_post_corner_offset, nano_post_corner_offset, nano_post_height-1]) linear_extrude(nano_board_thickness) square(4);
    }
}

module nano_supports() {
    // make center of board the reference point, board oriented long axis || y
    translate([-(nano_width+2*nano_post_corner_offset)/2,-(nano_length+2*nano_post_corner_offset)/2, 0]) {
        nano_post();
        translate([0,nano_length+2*nano_post_corner_offset,0]) rotate([0, 0, -90]) nano_post();
        translate([nano_width+2*nano_post_corner_offset,0,0]) rotate([0, 0, 90]) nano_post();
        translate([nano_width+2*nano_post_corner_offset,nano_length+2*nano_post_corner_offset,0]) rotate([0, 0, 180]) nano_post();
    }
}

usb_hole_width=15;
usb_hole_height=10;

// subtract USB hole
difference(){
    // Add box and supports
    union() {
        rect_box(box_length,box_width,box_height,box_thickness);
        translate([box_width/3, box_length/2, 0]) nano_supports();
    }
    // USB hole
    translate([box_width/3-usb_hole_width/2, box_length+delta, nano_post_height+1-usb_hole_height/2]) 
       rotate([90,0,0]) 
       linear_extrude(10)  
       square([usb_hole_width,usb_hole_height]);
    echo(nano_post_height-nano_board_thickness-usb_hole_height/2);
}
